REACT_APP_API_KEY="AIzaSyBB0vGPgd7IF2QwQwiLXQa3KKfErvdRkSs"
REACT_APP_AUTH_DOMAIN="inventory-management-sys-bc0b3.firebaseapp.com"
REACT_APP_PROJECT_ID="inventory-management-sys-bc0b3"
REACT_APP_STORAGE_BUCKET="inventory-management-sys-bc0b3.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="474680269222"
REACT_APP_APP_ID="1:474680269222:web:b6c23e95e6cef9bf0b5767"
REACT_APP_MEASUREMENT_ID="G-GRCN7D0W8Z"
REACT_APP_FIREBASE_DATABASE_URL="efjfnjsfnnefnfnsnfsefnsfnsonfoisfoisnfnsnfn"